<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    
    <title>football</title>
</head>

<body >
  
    <div id="welcome-img"></div>
   <section id="ball">
    <div id="ball-img"></div>
   </section>
   <section id="container">
    <div class="player" id="messi">
      <div id="messi-img"></div>
       <h1>messi</h1>
       <h3>post:st</h3>
     </div>
      <div class="player" id="ronaldo">
       <div id="ronaldo-img"></div>
       <h1>ronaldo</h1>
       <h3>post:st</h3>
      </div>  
      <div class="player" id="mbappe">
       <div id="mbappe-img"></div>
       <h1>mbappe</h1>
       <h4>post:st</h4>
      </div>
      <div class="player" id="ronaldinho">
       <div id="ronaldinho-img"></div>
       <h1>ronaldinho</h1>
       <h4>post:st</h4>
      </div>
   </section>
</body>
</html>
